body {

  font-family: Arial, sans-serif;

  background-color: #222222 ;

  display: flex;

  align-items: center;

  justify-content: center;

  height: 100vh;

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

.login-container {

  background-color: #171717;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  text-align: center;
  
  color: teal;

  width: 300px;
}

label {

  margin-top: 10px;

  font-weight: bold;

  display: block;

  text-align: left;
  
  color: teal;

}

input {

  padding: 8px;

  margin: 5px 0 15px 0;

  width: 100%;

  box-sizing: border-box;
  
  color: black;

}

button {

  padding: 10px;

  background-color:#008080;

  color: white;

  border: none;

  border-radius: 4px;

  cursor: pointer;

  width: 100%;

}

.options-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

.forgot-password,
.create-account,
.back-to-login {
  color:#008080;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-bottom: 10px; 
  position: relative;
}

.forgot-password::after,
.create-account::after,
.back-to-login::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #00FFFF;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0); 
  transition: transform 0.3s ease-in-out;
}

.forgot-password:hover::after,
.create-account:hover::after,
.back-to-login:hover::after {
  transform: scaleX(1);
}
.hidden {
  display: none;
}
